
interval_sim 100
resolution 0.01

window (
    center [0.000 0.000]
    size [900 900]
    rotate [0.000 -360.000]
    scale 20

    # GUI options
    show_data 1
    show_blocks 1
    show_flags 1
    show_clock 1
    show_follow 0
    show_footprints 1
    show_grid 1
    show_status 1
    show_trailarrows 0
    show_trailrise 0
    show_trailfast 0
    show_occupancy 0
    show_tree 0
    pcam_on 0
    screenshots 0
)

model (
    name "world"
    bitmap "map_3.png"
    size [50.000 50.000 0.700]
    pose [0.000 0.000 0.000 0.000 ]

    color "gray30"

    boundary 1
    ranger_return 1.000

    gui_move 0
)

position (
    name "robot"
    color "red"

    drive "diff"
    pose [0.000 0.000 0.000 0.000]
    velocity [0.0 0.0 0.0 0.0]

    size [0.500 0.400 0.200]

    localization "odom"
    odom_error [0.0 0.0 0.0 0.0]

    model (
        pose [0.200 0.000 0.000 180.000]
        size [0.200 0.200 0.200]
        color "blue"
    )
    ranger (
        sensor (
            samples 360
            range [0.0 10.0]
            fov 360.0
        )
    )
)


