
interval_sim 50
resolution 0.01

window (
    center [0.000 0.000]
    size [600 600]
    rotate [0.000 0.000]
    scale 5.000

    # GUI options
    show_data 1
    show_blocks 1
    show_flags 1
    show_clock 1
    show_follow 0
    show_footprints 1
    show_grid 1
    show_trailarrows 0
    show_trailrise 0
    show_trailfast 0
    show_occupancy 0
    pcam_on 0
    screenshots 0
)

model (
    name "world"
    bitmap "map_gvd.png"
    size [50.000 50.000 1.000]
    pose [0.000 0.000 0.000 0.000 ]

    color "gray30"

    boundary 1
    ranger_return 1.000

    gui_move 0
)

position (
    name "robot"
    color "blue"

    drive "diff"
    pose [7.000 4.000 0.000 0.000]
    velocity [0.0 0.0 0.0 0.0]

    size [0.500 0.500 0.500]

    localization "odom"
    odom_error [0.0 0.0 0.0 0.0]

    model (
        pose [0.200 0.000 0.000 0.000]
        size [0.100 0.100 0.100]
        color "red"
    )
    ranger (
        sensor (
            samples 360
            range [0.0 10.0]
            fov 360.0
        )
    )
)


